{
  "name": "caesar-cipher",
  "version": "1.0.0",
  "description": "Encrypt and Decrypt messages, email, phonenumbers, or name using Caesar Cipher",
  "main": "build/index.js",
  "scripts": {
    "test": "npm run build && jest --verbose --coverage",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omar-sarfraz/caesar-cipher.git"
  },
  "keywords": [
    "caesar",
    "cipher",
    "phonenumber",
    "email",
    "messages",
    "encryption",
    "decryption"
  ],
  "author": "omar-sarfraz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omar-sarfraz/caesar-cipher/issues"
  },
  "homepage": "https://github.com/omar-sarfraz/caesar-cipher#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
